<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.gamekit</groupId>
  <artifactId>pong</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.gamekit</groupId>
      <artifactId>engine</artifactId>
      <version>0.5.0-SNAPSHOT-1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>build-linux</id>

      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.akman</groupId>
              <artifactId>jpackage-maven-plugin</artifactId>
              <version>0.1.5</version>

              <configuration>
                <type>PLATFORM</type>
                <linuxshortcut>true</linuxshortcut>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>build-win</id>

      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.akman</groupId>
              <artifactId>jpackage-maven-plugin</artifactId>
              <version>0.1.5</version>

              <configuration>
                <winshortcut>true</winshortcut>
                <winperuserinstall>true</winperuserinstall>
                <windirchooser>true</windirchooser>
                <winmenu>true</winmenu>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>pong.Pong</mainClass>
                </transformer>
              </transformers>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.akman</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>0.1.5</version>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jpackage</goal>
            </goals>
            <configuration>
              <name>Circle Pong</name>
              <appversion>${project.version}</appversion>
              <description>Pong + Circle = Pong Circle!</description>
              <vendor>Kwame Opare Asiedu</vendor>
              <input>target</input>
              <dest>target/dist</dest>
              <mainjar>pong-${project.version}.jar</mainjar>
              <mainclass>pong.Pong</mainclass>
              <resourcedir>res</resourcedir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>